<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newera : MLOO1</title>
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="../styles/syllabus.css">
</head>

<body>
    <main class="main">
        
        <header class="header">
            <!-- Navbar Starts -->
            <nav class="navbar">
                <div class="logo">
                    <!-- <img src="../assets/stf.png"> -->
                    <h1>Syllabus</h1>
                </div>
                <ul>
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="./syllabus.html">Syllabus</a></li>
                    <li><a href="./lectures.html">Learning Materials</a></li>
                    <li><a href="./doubt.html">Doubt Support</a></li>
                </ul>
            </nav>
            <!-- Navbar Ends -->
            <hr>
        </header>

        <div class="syllabus">
                <embed src="ML001_Syllabus_.pdf" type="text/pdf"/></div>

    </main>

</body>

</html>